-- --------------------------------------------------------
-- Hostiteľ:                     127.0.0.1
-- Verze serveru:                10.2.8-MariaDB - mariadb.org binary distribution
-- OS serveru:                   Win64
-- HeidiSQL Verzia:              9.4.0.5174
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Exportování struktury databáze pro
CREATE DATABASE IF NOT EXISTS `blog` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `blog`;

-- Exportování struktury pro tabulka blog.author
CREATE TABLE IF NOT EXISTS `author` (
  `author_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  `enabled` int(11) DEFAULT NULL,
  `nickname` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `registered` datetime DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`author_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Exportování dat pro tabulku blog.author: ~1 rows (přibližně)
/*!40000 ALTER TABLE `author` DISABLE KEYS */;
INSERT INTO `author` (`author_id`, `email`, `enabled`, `nickname`, `password`, `registered`, `username`) VALUES
	(2, 'm@f.sk', 1, 'admin', '$2a$10$zDjXor2WAl/KvT4m8tykdu/I..v4kSpHHwcPFGnIZ7G/b6Lw8atqe', NULL, 'admin');
/*!40000 ALTER TABLE `author` ENABLE KEYS */;

-- Exportování struktury pro tabulka blog.author_role
CREATE TABLE IF NOT EXISTS `author_role` (
  `author_id` bigint(20) NOT NULL,
  `role_id` bigint(20) NOT NULL,
  PRIMARY KEY (`author_id`,`role_id`),
  KEY `FKqnp3ruxb1f70mgnu4yjaijjuq` (`role_id`),
  CONSTRAINT `FKkwbv8705lrfcrb7tijp4bfb3q` FOREIGN KEY (`author_id`) REFERENCES `author` (`author_id`),
  CONSTRAINT `FKqnp3ruxb1f70mgnu4yjaijjuq` FOREIGN KEY (`role_id`) REFERENCES `role` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportování dat pro tabulku blog.author_role: ~1 rows (přibližně)
/*!40000 ALTER TABLE `author_role` DISABLE KEYS */;
INSERT INTO `author_role` (`author_id`, `role_id`) VALUES
	(2, 1);
/*!40000 ALTER TABLE `author_role` ENABLE KEYS */;

-- Exportování struktury pro tabulka blog.category
CREATE TABLE IF NOT EXISTS `category` (
  `category_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Exportování dat pro tabulku blog.category: ~3 rows (přibližně)
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` (`category_id`, `description`, `name`) VALUES
	(1, 'Category of fun', 'Fun'),
	(3, 'Category of shopping', 'Shopping');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;

-- Exportování struktury pro tabulka blog.post
CREATE TABLE IF NOT EXISTS `post` (
  `post_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `content` longtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `last_update` datetime DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `url_name` varchar(255) DEFAULT NULL,
  `author_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`post_id`),
  UNIQUE KEY `UKilpalyn9fnb5wgwx8noukeptj` (`url_name`),
  KEY `FK5l759v7apba3lqguc7bp8h456` (`author_id`),
  CONSTRAINT `FK5l759v7apba3lqguc7bp8h456` FOREIGN KEY (`author_id`) REFERENCES `author` (`author_id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

-- Exportování dat pro tabulku blog.post: ~5 rows (přibližně)
/*!40000 ALTER TABLE `post` DISABLE KEYS */;
INSERT INTO `post` (`post_id`, `content`, `created`, `description`, `last_update`, `status`, `title`, `url_name`, `author_id`) VALUES
	(17, '<div class=\'post-content jpibfi_container\'><input class=\'jpibfi\' type=\'hidden\'><p>To say that I adore traveling to Florence would be a bit of an understatement. And with a whole lot of things still left to do on <a href=\'https://bucketlistjourney.net/my-bucket-list/\'>my bucket list</a>, it would seem…<em>inefficient</em>…of me to go back to places I have already visited. However, when it comes to this Italian city, all bets are off because it just keeps calling my name.</p><p>It is just such an entertaining place with so many things to do, see and taste—from breathtaking museums to high-end shopping to the tastiest pasta in the world.</p><h1 data-fontsize=\'36\' data-lineheight=\'50\'>Did I mention pasta?</h1><p><img class=\'wp-image-32041 aligncenter\' src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/Copy-of-Assistant-Template-683x1024.jpg\' alt=\'Florence Bucket List | The Best Things to do, see &amp; Eat | italy, italian, tuscany |\' width=\'500\' height=\'750\' srcset=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/Copy-of-Assistant-Template-200x300.jpg 200w, https://bucketlistjourney.net/wp-content/uploads/2017/09/Copy-of-Assistant-Template-400x600.jpg 400w, https://bucketlistjourney.net/wp-content/uploads/2017/09/Copy-of-Assistant-Template-600x900.jpg 600w, https://bucketlistjourney.net/wp-content/uploads/2017/09/Copy-of-Assistant-Template-683x1024.jpg 683w, https://bucketlistjourney.net/wp-content/uploads/2017/09/Copy-of-Assistant-Template.jpg 735w\' sizes=\'(max-width: 500px) 100vw, 500px\' data-jpibfi-post-excerpt=\'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars. \' data-jpibfi-post-url=\'https://bucketlistjourney.net/florence-bucket-list-the-best-things-to-do/\' data-jpibfi-post-title=\'Florence Bucket List: 20 of the Best Things to Do\' data-jpibfi-src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/Copy-of-Assistant-Template-683x1024.jpg\' data-jpibfi-indexer=\'0\'></p><p>And then there is the Duomo. Best known to outsiders as the Florence Cathedral, the Duomo is a magnificently imposing building that could, for all intents and purposes, tell you what Florence is all about: a city brimming with gorgeous Renaissance architecture, cultural diversity and a wonderful history that goes all the way back to the days of the Roman Empire.</p><p>If you are lucky enough to visit Firenze, as the locals call it, then you might want to tick a few of these experiences from your own Bucket List.</p><hr><h2 style=\'text-align: center;\' data-fontsize=\'30\' data-lineheight=\'28\'>WHAT TO SEE + DO</h2><h1 data-fontsize=\'36\' data-lineheight=\'50\'>1. Climb to the Top of the Duomo</h1><p>Named in honor of Santa Maria del Fiore, construction of this mammoth gothic structure begun towards the end of the 13th century and it remained under construction for some 140 plus years. It’s Dome, which was designed by Filippo Brunelleschi in 1418, offers visitors a close look at ‘frescoes of the Last Judgment by Giorgio Vasari and an impossibly beautiful aerial view of Florence.</p><p>But…to enjoy all this, you have to <a href=\'https://bucketlistjourney.net/florence-duomo-italy/\'>climb some 463 steps to the top of the Duomo</a>! It’s quite a workout, I’ll tell you that much. But the scenery at the top (not to mention the burned calories!) is absolutely worth it.</p><h3 data-fontsize=\'16\' data-lineheight=\'19\'>Book a Tour:&nbsp;<a href=\'https://www.getyourguide.com/florence-l32/florence-duomo-complex-tour-t30078/?partner_id=TG89VQ1\'>Duomo Guided Tour &amp; Reserved Cupola Access</a><br>Book a Tour:&nbsp;<a href=\'https://www.getyourguide.com/florence-l32/florence-skip-the-line-guided-tour-of-the-duomo-t67182/?partner_id=TG89VQ1\'>Dome Skip-the-Line Guided Tour</a></h3><p><img class=\'alignnone size-full wp-image-32025\' src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_0895-copy.jpg\' alt=\'The Florence Duomo in Italy\' width=\'900\' height=\'598\' srcset=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_0895-copy-200x133.jpg 200w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_0895-copy-300x199.jpg 300w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_0895-copy-400x266.jpg 400w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_0895-copy-600x399.jpg 600w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_0895-copy-768x510.jpg 768w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_0895-copy-800x532.jpg 800w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_0895-copy.jpg 900w\' sizes=\'(max-width: 900px) 100vw, 900px\' data-jpibfi-post-excerpt=\'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars. \' data-jpibfi-post-url=\'https://bucketlistjourney.net/florence-bucket-list-the-best-things-to-do/\' data-jpibfi-post-title=\'Florence Bucket List: 20 of the Best Things to Do\' data-jpibfi-src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_0895-copy.jpg\' data-jpibfi-indexer=\'1\'></p><p><img class=\'alignnone wp-image-7591\' src=\'https://bucketlistjourney.net/wp-content/uploads/2011/08/121-Copy.jpg\' alt=\'\' width=\'900\' height=\'675\' srcset=\'https://bucketlistjourney.net/wp-content/uploads/2011/08/121-Copy-300x225.jpg 300w, https://bucketlistjourney.net/wp-content/uploads/2011/08/121-Copy-1024x768.jpg 1024w, https://bucketlistjourney.net/wp-content/uploads/2011/08/121-Copy.jpg 2304w\' sizes=\'(max-width: 900px) 100vw, 900px\' data-jpibfi-post-excerpt=\'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars. \' data-jpibfi-post-url=\'https://bucketlistjourney.net/florence-bucket-list-the-best-things-to-do/\' data-jpibfi-post-title=\'Florence Bucket List: 20 of the Best Things to Do\' data-jpibfi-src=\'https://bucketlistjourney.net/wp-content/uploads/2011/08/121-Copy.jpg\' data-jpibfi-indexer=\'2\'></p><h1 data-fontsize=\'36\' data-lineheight=\'50\'>2. Rub the Nose of the Fontana del Porcellino</h1><p>Lovingly nicknamed ‘Il Porcellino’ by the locals, this <a href=\'https://www.tripadvisor.com/ShowUserReviews-g187895-d1699712-r156089109-Fontana_del_Porcellino-Florence_Tuscany.html\'>bronze fountain of a boar</a> is believed to bring you good luck if you rub the nose. Sculptured and cast by Pietro Tacca, this wonderful work of art is considered a good luck charm because traditionally, a female wild boar was associated with good fortune. Women who wanted sons would rub the nose and travelers going out of Florence would do the same to ensure their safe return.</p><p>Whichever way you look at it, you have nothing to lose by rubbing the snout of this cute porker.</p><h3 data-fontsize=\'16\' data-lineheight=\'19\'>Book a Tour: <a href=\'https://www.getyourguide.com/florence-l32/florence-segway-low-cost-guided-tour-with-lunch-t34411/?partner_id=TG89VQ1\'>One-Hour Segway Tour with a Stop at Mercato&nbsp;Porcellino</a></h3><p><img class=\'alignnone size-full wp-image-32026\' src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_0962-copy.jpg\' alt=\'Florence Things to Do: Annette White rubbing the nose of Fontana del Porcellino\' width=\'900\' height=\'632\' srcset=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_0962-copy-200x140.jpg 200w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_0962-copy-300x211.jpg 300w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_0962-copy-400x281.jpg 400w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_0962-copy-600x421.jpg 600w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_0962-copy-768x539.jpg 768w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_0962-copy-800x562.jpg 800w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_0962-copy.jpg 900w\' sizes=\'(max-width: 900px) 100vw, 900px\' data-jpibfi-post-excerpt=\'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars. \' data-jpibfi-post-url=\'https://bucketlistjourney.net/florence-bucket-list-the-best-things-to-do/\' data-jpibfi-post-title=\'Florence Bucket List: 20 of the Best Things to Do\' data-jpibfi-src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_0962-copy.jpg\' data-jpibfi-indexer=\'3\'></p><h1 data-fontsize=\'36\' data-lineheight=\'50\'>3. Stroll Through Boboli Gardens</h1><p>The <a href=\'https://www.tripadvisor.com/Attraction_Review-g187895-d191156-Reviews-Boboli_Gardens-Florence_Tuscany.html\'>Boboli Gardens</a>, which are connected to the unbelievably beautiful and the grand Palazzo Pitti, are as green and as lush as can be. Created in the 16th century, these 45,000 square meter gardens are about much more than just grass and flowers. They give you an opportunity to escape the stuffiness that sometimes comes with visiting too many museums and ancient buildings.</p><h3 data-fontsize=\'16\' data-lineheight=\'19\'>It’s the thing I do in Florence on every visit.</h3><p>The gardens feature some interesting 16th-18th century sculptures. The main lawn has an obelisk as well as a fountain. It also has some rather exotic flowers and plants, as well as large ponds that have eye catching water features. It’s the perfect place to enjoy the great outdoors while still in the middle of a city.</p><p><img class=\'alignnone size-full wp-image-31559\' src=\'https://bucketlistjourney.net/wp-content/uploads/2017/08/IMG_1128-copy.jpg\' alt=\'Boboli Gardens in Florence, Italy\' width=\'900\' height=\'600\' srcset=\'https://bucketlistjourney.net/wp-content/uploads/2017/08/IMG_1128-copy-200x133.jpg 200w, https://bucketlistjourney.net/wp-content/uploads/2017/08/IMG_1128-copy-300x200.jpg 300w, https://bucketlistjourney.net/wp-content/uploads/2017/08/IMG_1128-copy-400x267.jpg 400w, https://bucketlistjourney.net/wp-content/uploads/2017/08/IMG_1128-copy-600x400.jpg 600w, https://bucketlistjourney.net/wp-content/uploads/2017/08/IMG_1128-copy-768x512.jpg 768w, https://bucketlistjourney.net/wp-content/uploads/2017/08/IMG_1128-copy-800x533.jpg 800w, https://bucketlistjourney.net/wp-content/uploads/2017/08/IMG_1128-copy.jpg 900w\' sizes=\'(max-width: 900px) 100vw, 900px\' data-jpibfi-post-excerpt=\'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars. \' data-jpibfi-post-url=\'https://bucketlistjourney.net/florence-bucket-list-the-best-things-to-do/\' data-jpibfi-post-title=\'Florence Bucket List: 20 of the Best Things to Do\' data-jpibfi-src=\'https://bucketlistjourney.net/wp-content/uploads/2017/08/IMG_1128-copy.jpg\' data-jpibfi-indexer=\'4\'></p><p><img class=\'alignnone size-full wp-image-31560\' src=\'https://bucketlistjourney.net/wp-content/uploads/2017/08/IMG_1161-copy.jpg\' alt=\'Boboli Gardens in Florence, Italy\' width=\'900\' height=\'600\' srcset=\'https://bucketlistjourney.net/wp-content/uploads/2017/08/IMG_1161-copy-200x133.jpg 200w, https://bucketlistjourney.net/wp-content/uploads/2017/08/IMG_1161-copy-300x200.jpg 300w, https://bucketlistjourney.net/wp-content/uploads/2017/08/IMG_1161-copy-400x267.jpg 400w, https://bucketlistjourney.net/wp-content/uploads/2017/08/IMG_1161-copy-600x400.jpg 600w, https://bucketlistjourney.net/wp-content/uploads/2017/08/IMG_1161-copy-768x512.jpg 768w, https://bucketlistjourney.net/wp-content/uploads/2017/08/IMG_1161-copy-800x533.jpg 800w, https://bucketlistjourney.net/wp-content/uploads/2017/08/IMG_1161-copy.jpg 900w\' sizes=\'(max-width: 900px) 100vw, 900px\' data-jpibfi-post-excerpt=\'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars. \' data-jpibfi-post-url=\'https://bucketlistjourney.net/florence-bucket-list-the-best-things-to-do/\' data-jpibfi-post-title=\'Florence Bucket List: 20 of the Best Things to Do\' data-jpibfi-src=\'https://bucketlistjourney.net/wp-content/uploads/2017/08/IMG_1161-copy.jpg\' data-jpibfi-indexer=\'5\'></p><h1 data-fontsize=\'36\' data-lineheight=\'50\'>4. Buy Your Signature Scent the Officina Profumo Farmaceutica di Santa Maria Novella</h1><p>The <a href=\'https://www.tripadvisor.com/Attraction_Review-g187895-d195012-Reviews-Officina_Profumo_Farmaceutica_di_Santa_Maria_Novella-Florence_Tuscany.html\'>Officina Profumo Farmaceutica di Santa Maria Novella</a> is almost like the ‘Isla de Muerta’ from Pirates of the Caribbean; if you don’t already know where it is, then you will probably miss it. Located in an unassuming building not so far from the train station, it is one of the world’s oldest cosmetic stores. This 600-year-old establishment still uses ancient secret recipes to make some of the most fragrant perfumes known to man.</p><p>The store itself, although carrying high-end products, is very laid-back and highly welcoming. ‘The Acqua di Rose’, a rose water distillate made by 14th-century monks to help fight the Black Death, is still one of the best-selling products today.</p><p><img class=\'alignnone size-full wp-image-32027\' src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1280-copy.jpg\' alt=\'Florence Things to Do: Officina Profumo Farmaceutica di Santa Maria Novella\' width=\'900\' height=\'618\' srcset=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1280-copy-200x137.jpg 200w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1280-copy-300x206.jpg 300w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1280-copy-400x275.jpg 400w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1280-copy-600x412.jpg 600w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1280-copy-768x527.jpg 768w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1280-copy-800x549.jpg 800w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1280-copy.jpg 900w\' sizes=\'(max-width: 900px) 100vw, 900px\' data-jpibfi-post-excerpt=\'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars. \' data-jpibfi-post-url=\'https://bucketlistjourney.net/florence-bucket-list-the-best-things-to-do/\' data-jpibfi-post-title=\'Florence Bucket List: 20 of the Best Things to Do\' data-jpibfi-src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1280-copy.jpg\' data-jpibfi-indexer=\'6\'></p><p><img class=\'alignnone size-full wp-image-32028\' src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1282-copy.jpg\' alt=\'Florence Things to Do: Officina Profumo Farmaceutica di Santa Maria Novella\' width=\'900\' height=\'621\' srcset=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1282-copy-200x138.jpg 200w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1282-copy-300x207.jpg 300w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1282-copy-400x276.jpg 400w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1282-copy-600x414.jpg 600w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1282-copy-768x530.jpg 768w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1282-copy-800x552.jpg 800w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1282-copy.jpg 900w\' sizes=\'(max-width: 900px) 100vw, 900px\' data-jpibfi-post-excerpt=\'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars. \' data-jpibfi-post-url=\'https://bucketlistjourney.net/florence-bucket-list-the-best-things-to-do/\' data-jpibfi-post-title=\'Florence Bucket List: 20 of the Best Things to Do\' data-jpibfi-src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1282-copy.jpg\'></p><h1 data-fontsize=\'36\' data-lineheight=\'50\'>5. Watch the Sunset over the Arno and Ponte Vecchio Bridge</h1><p>There is a rumor that when the Germans were retreating, they were under strict orders from the Führer himself NOT to destroy the Ponte Vecchio Bridge. That is how beautiful this structure is, even today.</p><p>Lined with souvenir shops and high-end jewelers, this medieval work of art is something you have to cross at least once when in Florence. Be warned, it gets a little hectic because of the amount of human traffic it sees! After the chaos and shopping, simply walk to the next bridge over to watch the sun set over the Arno River as it illuminates the Ponte Vecchio Bridge in all its splendor.</p><blockquote><p>Don’t forget to make a quick stop at <a href=\'https://www.tripadvisor.com/Restaurant_Review-g187895-d1155597-Reviews-Gustapizza-Florence_Tuscany.html\'>Gusta Pizza</a>&nbsp;beforehand to get a take out pie to bring to the river!</p></blockquote><p><img class=\'alignnone size-full wp-image-32029\' src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_2810-copy.jpg\' alt=\'Annette White watching the sun go down on the Arno River in Florence\' width=\'900\' height=\'666\' srcset=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_2810-copy-200x148.jpg 200w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_2810-copy-300x222.jpg 300w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_2810-copy-400x296.jpg 400w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_2810-copy-600x444.jpg 600w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_2810-copy-768x568.jpg 768w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_2810-copy-800x592.jpg 800w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_2810-copy.jpg 900w\' sizes=\'(max-width: 900px) 100vw, 900px\' data-jpibfi-post-excerpt=\'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars. \' data-jpibfi-post-url=\'https://bucketlistjourney.net/florence-bucket-list-the-best-things-to-do/\' data-jpibfi-post-title=\'Florence Bucket List: 20 of the Best Things to Do\' data-jpibfi-src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_2810-copy.jpg\'></p><p><img class=\'alignnone size-full wp-image-32030\' src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/98478C96-B2A7-4838-8303-2D1AE419C9B0-copy.jpg\' alt=\'Arno River Sunset in Florence\' width=\'900\' height=\'898\' srcset=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/98478C96-B2A7-4838-8303-2D1AE419C9B0-copy-45x45.jpg 45w, https://bucketlistjourney.net/wp-content/uploads/2017/09/98478C96-B2A7-4838-8303-2D1AE419C9B0-copy-66x66.jpg 66w, https://bucketlistjourney.net/wp-content/uploads/2017/09/98478C96-B2A7-4838-8303-2D1AE419C9B0-copy-100x100.jpg 100w, https://bucketlistjourney.net/wp-content/uploads/2017/09/98478C96-B2A7-4838-8303-2D1AE419C9B0-copy-200x200.jpg 200w, https://bucketlistjourney.net/wp-content/uploads/2017/09/98478C96-B2A7-4838-8303-2D1AE419C9B0-copy-300x300.jpg 300w, https://bucketlistjourney.net/wp-content/uploads/2017/09/98478C96-B2A7-4838-8303-2D1AE419C9B0-copy-400x399.jpg 400w, https://bucketlistjourney.net/wp-content/uploads/2017/09/98478C96-B2A7-4838-8303-2D1AE419C9B0-copy-600x599.jpg 600w, https://bucketlistjourney.net/wp-content/uploads/2017/09/98478C96-B2A7-4838-8303-2D1AE419C9B0-copy-768x766.jpg 768w, https://bucketlistjourney.net/wp-content/uploads/2017/09/98478C96-B2A7-4838-8303-2D1AE419C9B0-copy-800x798.jpg 800w, https://bucketlistjourney.net/wp-content/uploads/2017/09/98478C96-B2A7-4838-8303-2D1AE419C9B0-copy.jpg 900w\' sizes=\'(max-width: 900px) 100vw, 900px\' data-jpibfi-post-excerpt=\'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars. \' data-jpibfi-post-url=\'https://bucketlistjourney.net/florence-bucket-list-the-best-things-to-do/\' data-jpibfi-post-title=\'Florence Bucket List: 20 of the Best Things to Do\' data-jpibfi-src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/98478C96-B2A7-4838-8303-2D1AE419C9B0-copy.jpg\'></p><h1 data-fontsize=\'36\' data-lineheight=\'50\'>6. Haggle at San Lorenzo Market for Leather</h1><p>Near the San Lorenzo church, there is a market that is known for high-quality Italian leather. The <a href=\'https://www.visitflorence.com/what-to-do-in-florence/shopping/san-lorenzo-central-market.html\'>San Lorenzo Market</a> is perhaps even busier than the Ponte Vecchio Bridge. The thing about it is that not every item that claims to be ‘Made in Italy’ is authentic, so do some research. You do, however, have A LOT of options available to you.</p><p>Do a little haggling with the various merchants here and rest assured that even if you do not come to an understanding, you will almost definitely find the very same item two stalls down the road at a different (often more affordable) price.</p><p><img class=\'alignnone size-full wp-image-32031\' src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1322-copy.jpg\' alt=\'Florence Things to Do: Haggle at San Lorenzo Market for Leather\' width=\'900\' height=\'600\' srcset=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1322-copy-200x133.jpg 200w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1322-copy-300x200.jpg 300w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1322-copy-400x267.jpg 400w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1322-copy-600x400.jpg 600w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1322-copy-768x512.jpg 768w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1322-copy-800x533.jpg 800w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1322-copy.jpg 900w\' sizes=\'(max-width: 900px) 100vw, 900px\' data-jpibfi-post-excerpt=\'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars. \' data-jpibfi-post-url=\'https://bucketlistjourney.net/florence-bucket-list-the-best-things-to-do/\' data-jpibfi-post-title=\'Florence Bucket List: 20 of the Best Things to Do\' data-jpibfi-src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1322-copy.jpg\'></p><h1 data-fontsize=\'36\' data-lineheight=\'50\'>7. Check out the Statue of David at Galleria dell’Accademia</h1><p>The <a href=\'http://www.accademia.org/\'>Galleria dell’Accademia</a> is home to the ‘Statue of David’, Michelangelo’s most famous sculpture. Just like seeing the Mona Lisa in Paris, it is a top thing to do in Florence and won’t take long to get a glimpse. If you are a museum lover, than this one also has many other sections with interesting works, like one that displays musical instruments from maestros such as Bartolomeo Cristofori, the guy who invented the piano.</p><blockquote><p>You could also always just opt to see the strikingly similar ‘Statue of David’ replica that sits in Palazzo Vecchio. And they allow photographs there, but not inside the Galleria.</p></blockquote><h3 data-fontsize=\'16\' data-lineheight=\'19\'>Book a Ticket: <a href=\'https://www.getyourguide.com/florence-l32/florence-timed-entrance-ticket-to-michelangelo-s-david-t61153/?partner_id=TG89VQ1\'>Timed Entrance Ticket to Michelangelo’s David</a><br>Book a Tour:&nbsp;<a href=\'https://www.getyourguide.com/florence-l32/skip-the-line-david-at-academy-gallery-t9167/?partner_id=TG89VQ1\'>David at Accademia Gallery: Skip-the-Line Guided Tour</a></h3><p><img class=\'alignnone wp-image-32032\' src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/074-Copy-600x800.jpg\' alt=\'A Statue of David in Florence Italy\' width=\'900\' height=\'1200\' srcset=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/074-Copy-600x800-200x267.jpg 200w, https://bucketlistjourney.net/wp-content/uploads/2017/09/074-Copy-600x800-225x300.jpg 225w, https://bucketlistjourney.net/wp-content/uploads/2017/09/074-Copy-600x800-400x533.jpg 400w, https://bucketlistjourney.net/wp-content/uploads/2017/09/074-Copy-600x800.jpg 600w\' sizes=\'(max-width: 900px) 100vw, 900px\' data-jpibfi-post-excerpt=\'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars. \' data-jpibfi-post-url=\'https://bucketlistjourney.net/florence-bucket-list-the-best-things-to-do/\' data-jpibfi-post-title=\'Florence Bucket List: 20 of the Best Things to Do\' data-jpibfi-src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/074-Copy-600x800.jpg\'></p><h1 data-fontsize=\'36\' data-lineheight=\'50\'>8. Visit an Artisans Workshop</h1><p>For centuries now, countless generations in Florence’s Oltarno (on the other side of the Arno) region have produced goods fit for Kings, Queens and members of the noble class. These silversmiths, milliners and leather workers continue to produce some of the best artisanal goods today building on craftsmanship skills that have been passed down through countless generations.</p><p>Take a day to stroll through the Oltarno neighborhood and marvel at these exceptionally gifted artisans as they work in their own workshops.</p><h3 data-fontsize=\'16\' data-lineheight=\'19\'>Book a Tour:&nbsp;<a href=\'https://www.getyourguide.com/florence-l32/artisan-walking-tour-in-florence-t14689/?partner_id=TG89VQ1\'>Artisan Walking Tour in Florence</a><br>Book a Tour:&nbsp;<a href=\'https://www.getyourguide.com/florence-l32/florence-artisan-craftsmen-walking-tour-t59514/?partner_id=TG89VQ1\'>Artisan &amp; Craftsmen Walking Tour</a></h3><p><img class=\'alignnone size-full wp-image-21014\' src=\'https://bucketlistjourney.net/wp-content/uploads/2013/12/IMG_6249-800x533.jpg\' alt=\'Annette White using the Pottery Wheel In Tuscany\' width=\'800\' height=\'533\' srcset=\'https://bucketlistjourney.net/wp-content/uploads/2013/12/IMG_6249-800x533-150x99.jpg 150w, https://bucketlistjourney.net/wp-content/uploads/2013/12/IMG_6249-800x533-300x199.jpg 300w, https://bucketlistjourney.net/wp-content/uploads/2013/12/IMG_6249-800x533.jpg 800w\' sizes=\'(max-width: 800px) 100vw, 800px\' data-jpibfi-post-excerpt=\'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars. \' data-jpibfi-post-url=\'https://bucketlistjourney.net/florence-bucket-list-the-best-things-to-do/\' data-jpibfi-post-title=\'Florence Bucket List: 20 of the Best Things to Do\' data-jpibfi-src=\'https://bucketlistjourney.net/wp-content/uploads/2013/12/IMG_6249-800x533.jpg\'></p><h1 data-fontsize=\'36\' data-lineheight=\'50\'>9. Attend an Opera at St. Mark’s Anglican Church</h1><p>The Opera at St. Mark’s is really like no other Opera in the world. The dramatic and often extremely moving manner of storytelling employed here is sublime and exceptional by any standards.</p><p>Built within a former Medici Palace, the church has been renovated to reflect the Neo-Renaissance style that is slowly beginning to influence many locations in Florence. Buy a ticket and witness the Opera from a whole new, not necessarily religious, perspective at <a href=\'http://stmarksitaly.com/music-arts/opera-at-st-marks/\'>St. Mark’s Anglican Church</a>.</p><h1 data-fontsize=\'36\' data-lineheight=\'50\'>10. Go to the Uffizi Gallery</h1><p>I’m not a gallery kind of gal, but I will make an exception for the <a href=\'http://www.uffizi.org/\'>Uffizi Gallery</a>. Outstanding works of art such as Doni Tondo (by Michelangelo); The Ognissanti Madonna (by Giotto); Madonna of the Goldfinch (by Raphael); and The Birth of Venus (by Botticelli) are just some of the renowned pieces you will find when you visit the Uffizi Gallery.</p><p>As is to be expected when talking about one of the world’s most famous and oldest museums, there are many art aficionados who want in. If you go in July, you could wait up to three hours just to enter! Yes, it is that popular, so make sure to buy tickets in advance.</p><h3 data-fontsize=\'16\' data-lineheight=\'19\'>Book a Ticket:&nbsp;<a href=\'https://www.getyourguide.com/florence-l32/uffizi-gallery-entry-with-reserved-tickets-t57076/?partner_id=TG89VQ1\'>Timed Entrance Ticket to the Uffizi Gallery</a><br>Book a Tour:&nbsp;<a href=\'https://www.getyourguide.com/florence-l32/walking-tour-of-florence-and-close-encounter-at-the-uffizi-t8961/?partner_id=TG89VQ1\'>Florence Walking Tour and Skip-the-Line Uffizi Gallery</a></h3><p><img class=\'alignnone size-full wp-image-32033\' src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1502-copy.jpg\' alt=\'Uffizi Gallery in Florence Italy\' width=\'900\' height=\'600\' srcset=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1502-copy-200x133.jpg 200w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1502-copy-300x200.jpg 300w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1502-copy-400x267.jpg 400w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1502-copy-600x400.jpg 600w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1502-copy-768x512.jpg 768w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1502-copy-800x533.jpg 800w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1502-copy.jpg 900w\' sizes=\'(max-width: 900px) 100vw, 900px\' data-jpibfi-post-excerpt=\'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars. \' data-jpibfi-post-url=\'https://bucketlistjourney.net/florence-bucket-list-the-best-things-to-do/\' data-jpibfi-post-title=\'Florence Bucket List: 20 of the Best Things to Do\' data-jpibfi-src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1502-copy.jpg\'></p><p><img class=\'alignnone size-full wp-image-32034\' src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1506-copy.jpg\' alt=\'Uffizi Gallery in Florence Italy\' width=\'900\' height=\'600\' srcset=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1506-copy-200x133.jpg 200w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1506-copy-300x200.jpg 300w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1506-copy-400x267.jpg 400w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1506-copy-600x400.jpg 600w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1506-copy-768x512.jpg 768w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1506-copy-800x533.jpg 800w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1506-copy.jpg 900w\' sizes=\'(max-width: 900px) 100vw, 900px\' data-jpibfi-post-excerpt=\'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars. \' data-jpibfi-post-url=\'https://bucketlistjourney.net/florence-bucket-list-the-best-things-to-do/\' data-jpibfi-post-title=\'Florence Bucket List: 20 of the Best Things to Do\' data-jpibfi-src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1506-copy.jpg\'></p><hr><h2 style=\'text-align: center;\' data-fontsize=\'30\' data-lineheight=\'28\'>WHAT TO EAT + DRINK</h2><h1 data-fontsize=\'36\' data-lineheight=\'50\'>11. Have lunch at Mercato Centrale’s Upper Floor</h1><p>The <a href=\'http://www.mercatocentrale.it/en/mercato-centrale-florence/\'>Mercato Centrale</a> in Florence is like what you would get if you turned an art gallery into an eatery. Featuring some wonderful cast iron architecture and deco, as soon as you walk in your senses from sight to smell will be bombarded with an array of choices. You will be surrounded by delectable edibles such as wild boar salami, prosciuttos and other forms of cured meats.</p><p>Once you have done a bit of walking around and maybe grocery shopping on the market’s first level, you should take the time to have lunch (and a glass of vino) at the newly renovated and decorated upper floor where you will find trendy food stalls with all the Italian favorites.</p><p><img class=\'alignnone size-full wp-image-32035\' src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1545-copy.jpg\' alt=\'Mercato Centrale in Florence Italy\' width=\'900\' height=\'600\' srcset=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1545-copy-200x133.jpg 200w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1545-copy-300x200.jpg 300w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1545-copy-400x267.jpg 400w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1545-copy-600x400.jpg 600w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1545-copy-768x512.jpg 768w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1545-copy-800x533.jpg 800w, https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1545-copy.jpg 900w\' sizes=\'(max-width: 900px) 100vw, 900px\' data-jpibfi-post-excerpt=\'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars. \' data-jpibfi-post-url=\'https://bucketlistjourney.net/florence-bucket-list-the-best-things-to-do/\' data-jpibfi-post-title=\'Florence Bucket List: 20 of the Best Things to Do\' data-jpibfi-src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/IMG_1545-copy.jpg\'></p><h1 data-fontsize=\'36\' data-lineheight=\'50\'>12. Drink Your Cappuccino Standing Up</h1><p>There are a few things you should know about drinking a Cappuccino in Florence, and Italy in general; there are rules that should be followed (I surely broke all of the them, on more than one occasion!).</p><p>Some of these cultural rules include things like:</p>ul><li>Never drink your Cappuccino after or even with your meal, unless it’s your breakfast.</li><li>Never drink your Cappuccino after midday.</li>li>Never drink a Cappuccino with anything savory.</li></ul><p>But the one that stands out, so to speak, is that you should drink your Cappuccino standing up and at the bar. Sitting down will cost you much more; sometimes as much as four times more! This is how the locals do it, and you know what they say about being in Rome—it applies here too.</p><p><img class=\'alignnone wp-image-28405 size-full\' src=\'https://bucketlistjourney.net/wp-content/uploads/2016/10/14358651_10154321006626858_8757311204330737665_n.jpg\' alt=\'Cappuccino\' width=\'900\' height=\'630\' srcset=\'https://bucketlistjourney.net/wp-content/uploads/2016/10/14358651_10154321006626858_8757311204330737665_n-200x140.jpg 200w, https://bucketlistjourney.net/wp-content/uploads/2016/10/14358651_10154321006626858_8757311204330737665_n-300x210.jpg 300w, https://bucketlistjourney.net/wp-content/uploads/2016/10/14358651_10154321006626858_8757311204330737665_n-400x280.jpg 400w, https://bucketlistjourney.net/wp-content/uploads/2016/10/14358651_10154321006626858_8757311204330737665_n-600x420.jpg 600w, https://bucketlistjourney.net/wp-content/uploads/2016/10/14358651_10154321006626858_8757311204330737665_n-768x538.jpg 768w, https://bucketlistjourney.net/wp-content/uploads/2016/10/14358651_10154321006626858_8757311204330737665_n-800x560.jpg 800w, https://bucketlistjourney.net/wp-content/uploads/2016/10/14358651_10154321006626858_8757311204330737665_n.jpg 900w\' sizes=\'(max-width: 900px) 100vw, 900px\' data-jpibfi-post-excerpt=\'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars. \' data-jpibfi-post-url=\'https://bucketlistjourney.net/florence-bucket-list-the-best-things-to-do/\' data-jpibfi-post-title=\'Florence Bucket List: 20 of the Best Things to Do\' data-jpibfi-src=\'https://bucketlistjourney.net/wp-content/uploads/2016/10/14358651_10154321006626858_8757311204330737665_n.jpg\'></p><h1 data-fontsize=\'36\' data-lineheight=\'50\'>13. Eat a Lampredetto Sandwich</h1><p>If you are too busy to have a sit-down lunch at Mercato Centrale’s upper floor, you know, because you still have to go rub the nose of the Fontana del Porcellino, climb to the top of the Duomo and catch a glimpse of the Statue of David all before you can watch the sunset over the Arno and Ponte Vecchio Bridge, then you should definitely eat a Lampredetto Sandwich on the go.</p><p>A Florentine delicacy, your typical Lampredetto Sandwich is a soft roll sandwiching tender slices of tripe (cooked cow stomach—it’s much better than it sounds!), salsa verde, spicy sauces and heavenly delight. I’ve <a href=\'https://bucketlistjourney.net/eat-lampredotto-sandwich-florence-italy/\'>raved about a lampredetto sandwich</a>&nbsp;before; clearly, it is a favorite of mine.</p><blockquote><p>There is a delicious lampredetto food truck right in front of <a href=\'http://www.mercatocentrale.it/en/mercato-centrale-florence/\'>Mercato Centrale</a>.</p></blockquote><p><img class=\'alignnone size-full wp-image-21509\' src=\'https://bucketlistjourney.net/wp-content/uploads/2014/02/IMG_5519-800x533.jpg\' alt=\'lampredotto Italian Stret Food\' width=\'800\' height=\'533\' srcset=\'https://bucketlistjourney.net/wp-content/uploads/2014/02/IMG_5519-800x533-140x94.jpg 140w, https://bucketlistjourney.net/wp-content/uploads/2014/02/IMG_5519-800x533-300x199.jpg 300w, https://bucketlistjourney.net/wp-content/uploads/2014/02/IMG_5519-800x533.jpg 800w\' sizes=\'(max-width: 800px) 100vw, 800px\' data-jpibfi-post-excerpt=\'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars. \' data-jpibfi-post-url=\'https://bucketlistjourney.net/florence-bucket-list-the-best-things-to-do/\' data-jpibfi-post-title=\'Florence Bucket List: 20 of the Best Things to Do\' data-jpibfi-src=\'https://bucketlistjourney.net/wp-content/uploads/2014/02/IMG_5519-800x533.jpg\'></p><h1 data-fontsize=\'36\' data-lineheight=\'50\'>13. Dine Al Fresco</h1><p>Florence is one of the most artistic and culturally vibrant cities in the world. This means that you will have no shortage of choices should you want to dine in a high-quality restaurant serving some of Italy’s most delicious delicacies. To enhance you experience find one that has outdoor sitting (typically right along the cobbled streets) and dine al fresco with the rest of the locals.</p><p>Places like <a href=\'https://www.tripadvisor.com/Restaurant_Review-g187895-d10898547-Reviews-Ristorante_Sant_Ambrogio-Florence_Tuscany.html\'>Ristorante Sant’ Ambrogio</a>, <a href=\'http://bottegaconviviale.com/\'>Bottega Conviviale</a> and <a href=\'https://www.tripadvisor.com/Restaurant_Review-g187895-d1110760-Reviews-Vini_e_Vecchi_Sapori-Florence_Tuscany.html\'>Vini e Vecchi Sapori</a> are perfect for those who want to dine Al Fresco on Italian dishes close to all your favorite city center attractions.</p><p><img class=\'alignnone size-full wp-image-31125\' src=\'https://bucketlistjourney.net/wp-content/uploads/2017/06/IMG_2051-copy.jpg\' alt=\'Alfresco Dining at Montestigliano luxury villa estate in Tuscany\' width=\'900\' height=\'600\' srcset=\'https://bucketlistjourney.net/wp-content/uploads/2017/06/IMG_2051-copy-200x133.jpg 200w, https://bucketlistjourney.net/wp-content/uploads/2017/06/IMG_2051-copy-300x200.jpg 300w, https://bucketlistjourney.net/wp-content/uploads/2017/06/IMG_2051-copy-400x267.jpg 400w, https://bucketlistjourney.net/wp-content/uploads/2017/06/IMG_2051-copy-600x400.jpg 600w, https://bucketlistjourney.net/wp-content/uploads/2017/06/IMG_2051-copy-768x512.jpg 768w, https://bucketlistjourney.net/wp-content/uploads/2017/06/IMG_2051-copy-800x533.jpg 800w, https://bucketlistjourney.net/wp-content/uploads/2017/06/IMG_2051-copy.jpg 900w\' sizes=\'(max-width: 900px) 100vw, 900px\' data-jpibfi-post-excerpt=\'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars. \' data-jpibfi-post-url=\'https://bucketlistjourney.net/florence-bucket-list-the-best-things-to-do/\' data-jpibfi-post-title=\'Florence Bucket List: 20 of the Best Things to Do\' data-jpibfi-src=\'https://bucketlistjourney.net/wp-content/uploads/2017/06/IMG_2051-copy.jpg\'></p><h1 data-fontsize=\'36\' data-lineheight=\'50\'>14. Take a Pasta Making Class</h1><p>Why wouldn’t you want to <a href=\'https://bucketlistjourney.net/learn-make-pasta-nonna-northern-italy/\'>learn to make pasta</a> from the people who have perfected the art of it? Under the guidance of world class chefs who have taken the time to master pasta techniques, you will learn some cooking secrets that will have you impressing your loved ones once you get back home.</p><p><a href=\'http://www.florencecookingclasses.com/\'>Florence Cooking Classes</a> has plenty of options (including gelato making classes!) and <a href=\'http://www.mamaflorence.com/en/courses/Pasta/15/PASTA-MAKING-%7C-Homemade-Pasta-Cooking-Class-/#.WcQPDNN97BI\'>Mama Classes</a> will give you a hands-on pasta class that will having you screaming “Mangia”. Not only is it fun, but you also get to taste some of the most divine pasta you will probably ever have because you made it.</p><h3 data-fontsize=\'16\' data-lineheight=\'19\'>Book a Class:&nbsp;<a href=\'https://www.getyourguide.com/florence-l32/cooking-lesson-from-the-market-to-the-table-t46943/?partner_id=TG89VQ1\'>Market to Table Cooking Lesson</a></h3><p><img class=\'alignnone size-full wp-image-31382\' src=\'https://bucketlistjourney.net/wp-content/uploads/2017/07/IMG_2596-copy.jpg\' alt=\'Learning pasta making at Palazzo Donati in Mercatello sul Metauro in Marche, Italy\' width=\'900\' height=\'600\' srcset=\'https://bucketlistjourney.net/wp-content/uploads/2017/07/IMG_2596-copy-200x133.jpg 200w, https://bucketlistjourney.net/wp-content/uploads/2017/07/IMG_2596-copy-300x200.jpg 300w, https://bucketlistjourney.net/wp-content/uploads/2017/07/IMG_2596-copy-400x267.jpg 400w, https://bucketlistjourney.net/wp-content/uploads/2017/07/IMG_2596-copy-600x400.jpg 600w, https://bucketlistjourney.net/wp-content/uploads/2017/07/IMG_2596-copy-768x512.jpg 768w, https://bucketlistjourney.net/wp-content/uploads/2017/07/IMG_2596-copy-800x533.jpg 800w, https://bucketlistjourney.net/wp-content/uploads/2017/07/IMG_2596-copy.jpg 900w\' sizes=\'(max-width: 900px) 100vw, 900px\' data-jpibfi-post-excerpt=\'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars. \' data-jpibfi-post-url=\'https://bucketlistjourney.net/florence-bucket-list-the-best-things-to-do/\' data-jpibfi-post-title=\'Florence Bucket List: 20 of the Best Things to Do\' data-jpibfi-src=\'https://bucketlistjourney.net/wp-content/uploads/2017/07/IMG_2596-copy.jpg\'></p><h1 data-fontsize=\'36\' data-lineheight=\'50\'>15. Eat a Traditional Bistecca Fiorentina</h1><p>Traditionally, the Bistecca Fiorentina (that’s an Italian T-bone to you and I) come from a specific Tuscan breed of cattle known as ‘Chianina’. Although some restaurants use a different breed because there aren’t that many Chianina cows available, the taste and style of cooking Bistecca Fiorentina are similar—typically grilled and topped with a high-quality extra virgin olive oil.</p>p>When you go to places like <a href=\'https://www.tripadvisor.com/Restaurant_Review-g187895-d743678-Reviews-Trattoria_Sostanza-Florence_Tuscany.html\'>Trattoria Sostanza</a> or <a href=\'http://www.osteriadigiovanni.com/\'>L’Osteria di Giovanni</a> you will get to eat some of the best, most juicy and tasty traditional Bistecca Fiorentina in all of <a href=\'https://bucketlistjourney.net/tag/tuscany/\'>Tuscany</a>.</p><h3 data-fontsize=\'16\' data-lineheight=\'19\'>Read: <a href=\'https://www.visitflorence.com/eating-and-drinking-in-florence/where-to-eat-a-good-bistecca.html\'>Where to Eat Bistecca Fiorentina in Florence</a></h3><h1 data-fontsize=\'36\' data-lineheight=\'50\'>16. Drink Chianti Classico at a Wine Bar</h1><p>If you have a mind to go for wine tours in the countryside, you can certainly do so; Tuscany is riddled with wineries that will mesmerize, intoxicate and spoil you rotten with some incredible wine choices.</p>p>But, if you are not thinking of driving around but still want to have a taste of good old Italian wine, then you should think of drinking a glass of Chianti Classico (or other tasty Italian varietal) at a wine bar. one of my favorites is the tiny <a href=\'https://www.tripadvisor.com/Restaurant_Review-g187895-d1231781-Reviews-Il_Santino-Florence_Tuscany.html\'>Il Santino</a> or the very traditional <a href=\'https://www.levolpieluva.com/home-english\'>Le Volpi e l’Uva</a>&nbsp;which is a favorite for many locals.</p><p><img class=\'alignnone size-full wp-image-32037\' src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/stefan-johnson-124186.jpg\' alt=\'Wine\' width=\'900\' height=\'600\' srcset=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/stefan-johnson-124186-200x133.jpg 200w, https://bucketlistjourney.net/wp-content/uploads/2017/09/stefan-johnson-124186-300x200.jpg 300w, https://bucketlistjourney.net/wp-content/uploads/2017/09/stefan-johnson-124186-400x267.jpg 400w, https://bucketlistjourney.net/wp-content/uploads/2017/09/stefan-johnson-124186-600x400.jpg 600w, https://bucketlistjourney.net/wp-content/uploads/2017/09/stefan-johnson-124186-768x512.jpg 768w, https://bucketlistjourney.net/wp-content/uploads/2017/09/stefan-johnson-124186-800x533.jpg 800w, https://bucketlistjourney.net/wp-content/uploads/2017/09/stefan-johnson-124186.jpg 900w\' sizes=\'(max-width: 900px) 100vw, 900px\' data-jpibfi-post-excerpt=\'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars. \' data-jpibfi-post-url=\'https://bucketlistjourney.net/florence-bucket-list-the-best-things-to-do/\' data-jpibfi-post-title=\'Florence Bucket List: 20 of the Best Things to Do\' data-jpibfi-src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/stefan-johnson-124186.jpg\'></p><h1 data-fontsize=\'36\' data-lineheight=\'50\'>17. Get Pastries at a Secret Night Bakery</h1><p>The thing about these <a href=\'https://www.tripadvisor.com/Attraction_Review-g187895-d523536-Reviews-The_Secret_Bakery-Florence_Tuscany.html\'>secret night bakeries</a> is that they are not so secret in Florence. If you know who to ask (any partygoer), you will be directed to late night bakeries that serve oven fresh cornettos or warm brioche at extremely affordable prices.</p>p>Many of them are wholesale bakeries that produce most of the pastries you see in restaurants and vendors on the streets of Florence. They are closed during the day and open their doors to sell their delightful gifts by night as they work tirelessly to keep mainstream Florence fed come morning.</p><h3 data-fontsize=\'16\' data-lineheight=\'19\'>Read: <a href=\'http://italyexplained.com/florences-secret-night-bakeries/\'>Florence’s Secret Night Bakeries</a></h3><p><img class=\'alignnone size-full wp-image-32038\' src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/sarah-swinton-46119.jpg\' alt=\'Pastry and a cup of coffee\' width=\'900\' height=\'600\' srcset=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/sarah-swinton-46119-200x133.jpg 200w, https://bucketlistjourney.net/wp-content/uploads/2017/09/sarah-swinton-46119-300x200.jpg 300w, https://bucketlistjourney.net/wp-content/uploads/2017/09/sarah-swinton-46119-400x267.jpg 400w, https://bucketlistjourney.net/wp-content/uploads/2017/09/sarah-swinton-46119-600x400.jpg 600w, https://bucketlistjourney.net/wp-content/uploads/2017/09/sarah-swinton-46119-768x512.jpg 768w, https://bucketlistjourney.net/wp-content/uploads/2017/09/sarah-swinton-46119-800x533.jpg 800w, https://bucketlistjourney.net/wp-content/uploads/2017/09/sarah-swinton-46119.jpg 900w\' sizes=\'(max-width: 900px) 100vw, 900px\' data-jpibfi-post-excerpt=\'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars. \' data-jpibfi-post-url=\'https://bucketlistjourney.net/florence-bucket-list-the-best-things-to-do/\' data-jpibfi-post-title=\'Florence Bucket List: 20 of the Best Things to Do\' data-jpibfi-src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/sarah-swinton-46119.jpg\'></p><h1 data-fontsize=\'36\' data-lineheight=\'50\'>18. And yes — Eat Gelato</h1><p>There is just no way you can go to Florence and not eat Gelato. This has to be by far one of the best reasons for being in the city; there is excellent Gelato on offer almost everywhere you look.</p>h3 data-fontsize=\'16\' data-lineheight=\'19\'>I kid you not!</h3><p>Coming up with a list of who serves the best Gelato in Florence is really hard; they all do. Take your time and sample as many options as you can eat without dying of personal shame. My favorite is a scoop of hazelnut with a scoop of pistachio at&nbsp;<a href=\'https://www.tripadvisor.com/Restaurant_Review-g187895-d1749932-Reviews-Gelateria_La_Carraia-Florence_Tuscany.html\'>Gelateria La Carraia</a>.</p><p><img class=\'alignnone size-full wp-image-32039\' src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/puk-khantho-157259.jpg\' alt=\'A tall gelato cone\' width=\'900\' height=\'600\' srcset=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/puk-khantho-157259-200x133.jpg 200w, https://bucketlistjourney.net/wp-content/uploads/2017/09/puk-khantho-157259-300x200.jpg 300w, https://bucketlistjourney.net/wp-content/uploads/2017/09/puk-khantho-157259-400x267.jpg 400w, https://bucketlistjourney.net/wp-content/uploads/2017/09/puk-khantho-157259-600x400.jpg 600w, https://bucketlistjourney.net/wp-content/uploads/2017/09/puk-khantho-157259-768x512.jpg 768w, https://bucketlistjourney.net/wp-content/uploads/2017/09/puk-khantho-157259-800x533.jpg 800w, https://bucketlistjourney.net/wp-content/uploads/2017/09/puk-khantho-157259.jpg 900w\' sizes=\'(max-width: 900px) 100vw, 900px\' data-jpibfi-post-excerpt=\'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars. \' data-jpibfi-post-url=\'https://bucketlistjourney.net/florence-bucket-list-the-best-things-to-do/\' data-jpibfi-post-title=\'Florence Bucket List: 20 of the Best Things to Do\' data-jpibfi-src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/puk-khantho-157259.jpg\'></p><hr>h2 style=\'text-align: center;\' data-fontsize=\'30\' data-lineheight=\'28\'>WHERE TO SLEEP</h2><h1 data-fontsize=\'36\' data-lineheight=\'50\'>19. Sleep in a Hostel</h1><p>In all my years of traveling I have only spent <a href=\'https://bucketlistjourney.net/spend-night-hostel-florence-italy/\'>one single night at a hostel</a>, and it was in Florence at&nbsp;<a href=\'http://www.tassohostelflorence.com/\'>Tasso Hostel</a>. It was not your typical, bare-minimum hostel. It is clean; it is tucked away between residential homes, Florentine craftsmen and restaurants on a side of the Arno that doesn’t see as many tourists. Plus, it has a fully stocked bar that sells cheap wine and a wonderfully decorated and spacious outdoor patio.</p><p>If sleeping in a hostel is one your bucket list, there are many others to choose from too. A couple of the other top rated are&nbsp;<a href=\'http://www.booking.com/hotel/it/academy-hostel.html?aid=1250897&amp;no_rooms=1&amp;group_adults=1\'>Academy Hostel</a> and <a href=\'http://www.booking.com/hotel/it/my-friends.html?aid=1250897&amp;no_rooms=1&amp;group_adults=1\'>My Friends</a>.</p><p><img class=\'alignnone size-full wp-image-22661\' src=\'https://bucketlistjourney.net/wp-content/uploads/2014/07/IMG_5535-800x533.jpg\' alt=\'Tasso Hostel Theater Room, Florence, Italy\' width=\'800\' height=\'533\' srcset=\'https://bucketlistjourney.net/wp-content/uploads/2014/07/IMG_5535-800x533-140x94.jpg 140w, https://bucketlistjourney.net/wp-content/uploads/2014/07/IMG_5535-800x533-300x199.jpg 300w, https://bucketlistjourney.net/wp-content/uploads/2014/07/IMG_5535-800x533.jpg 800w\' sizes=\'(max-width: 800px) 100vw, 800px\' data-jpibfi-post-excerpt=\'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars. \' data-jpibfi-post-url=\'https://bucketlistjourney.net/florence-bucket-list-the-best-things-to-do/\' data-jpibfi-post-title=\'Florence Bucket List: 20 of the Best Things to Do\' data-jpibfi-src=\'https://bucketlistjourney.net/wp-content/uploads/2014/07/IMG_5535-800x533.jpg\'></p>h1 data-fontsize=\'36\' data-lineheight=\'50\'><span class=\'s2\'>20. Rent an Apartment</span></h1><div data-reactid=\'535\'><div class=\'\' data-reactid=\'536\'>p data-reactid=\'537\'><span data-reactid=\'538\'>If you need more than a bunk bed at a hostel, then consider renting an entire apartment. It’s the perfect way to feel like you are living in the heart of the city!&nbsp;<span class=\'s2\'><a href=\'https://www.airbnb.com/rooms/16763596?adults=1&amp;children=0&amp;infants=0&amp;location=Via%20del%20Corso%20piero&amp;s=6YdCUfrV\'>Asso’s Place</a>&nbsp;is a beautiful 1,300 square foot place thats location can give you this unique experience. </span></span></p><p data-reactid=\'537\'><span data-reactid=\'538\'><span class=\'s2\'>Plus, it has a stunning view of the Duomo.</span></span></p><p data-reactid=\'537\'><img class=\'alignnone size-full wp-image-32049\' src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/3d20cbf0-bb15-4250-9883-d4fbf8366610.jpg\' alt=\'Asso\'s Place apartment in Florence Italy\' width=\'900\' height=\'600\' srcset=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/3d20cbf0-bb15-4250-9883-d4fbf8366610-200x133.jpg 200w, https://bucketlistjourney.net/wp-content/uploads/2017/09/3d20cbf0-bb15-4250-9883-d4fbf8366610-300x200.jpg 300w, https://bucketlistjourney.net/wp-content/uploads/2017/09/3d20cbf0-bb15-4250-9883-d4fbf8366610-400x267.jpg 400w, https://bucketlistjourney.net/wp-content/uploads/2017/09/3d20cbf0-bb15-4250-9883-d4fbf8366610-600x400.jpg 600w, https://bucketlistjourney.net/wp-content/uploads/2017/09/3d20cbf0-bb15-4250-9883-d4fbf8366610-768x512.jpg 768w, https://bucketlistjourney.net/wp-content/uploads/2017/09/3d20cbf0-bb15-4250-9883-d4fbf8366610-800x533.jpg 800w, https://bucketlistjourney.net/wp-content/uploads/2017/09/3d20cbf0-bb15-4250-9883-d4fbf8366610.jpg 900w\' sizes=\'(max-width: 900px) 100vw, 900px\' data-jpibfi-post-excerpt=\'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars. \' data-jpibfi-post-url=\'https://bucketlistjourney.net/florence-bucket-list-the-best-things-to-do/\' data-jpibfi-post-title=\'Florence Bucket List: 20 of the Best Things to Do\' data-jpibfi-src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/3d20cbf0-bb15-4250-9883-d4fbf8366610.jpg\'></p>p data-reactid=\'537\'><img class=\'alignnone size-full wp-image-32050\' src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/bb277583-d9cf-4964-8c7b-f447973467ee.jpg\' alt=\'Asso\'s Place apartment in Florence Italy\' width=\'900\' height=\'600\' srcset=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/bb277583-d9cf-4964-8c7b-f447973467ee-200x133.jpg 200w, https://bucketlistjourney.net/wp-content/uploads/2017/09/bb277583-d9cf-4964-8c7b-f447973467ee-300x200.jpg 300w, https://bucketlistjourney.net/wp-content/uploads/2017/09/bb277583-d9cf-4964-8c7b-f447973467ee-400x267.jpg 400w, https://bucketlistjourney.net/wp-content/uploads/2017/09/bb277583-d9cf-4964-8c7b-f447973467ee-600x400.jpg 600w, https://bucketlistjourney.net/wp-content/uploads/2017/09/bb277583-d9cf-4964-8c7b-f447973467ee-768x512.jpg 768w, https://bucketlistjourney.net/wp-content/uploads/2017/09/bb277583-d9cf-4964-8c7b-f447973467ee-800x533.jpg 800w, https://bucketlistjourney.net/wp-content/uploads/2017/09/bb277583-d9cf-4964-8c7b-f447973467ee.jpg 900w\' sizes=\'(max-width: 900px) 100vw, 900px\' data-jpibfi-post-excerpt=\'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars. \' data-jpibfi-post-url=\'https://bucketlistjourney.net/florence-bucket-list-the-best-things-to-do/\' data-jpibfi-post-title=\'Florence Bucket List: 20 of the Best Things to Do\' data-jpibfi-src=\'https://bucketlistjourney.net/wp-content/uploads/2017/09/bb277583-d9cf-4964-8c7b-f447973467ee.jpg\'></p></div></div><h2 data-fontsize=\'30\' data-lineheight=\'28\'>Florence Hotels</h2><p>A few other recommended places to stay in Florence:</p><ul><li><a href=\'http://www.booking.com/hotel/it/hotelspadai.html?aid=1250897&amp;no_rooms=1&amp;group_adults=1\'>Hotel Spadai</a></li><li><span class=\'map-title-original\'><a href=\'http://www.booking.com/hotel/it/san-firenze-suites.html?aid=1250897&amp;no_rooms=1&amp;group_adults=1\'>San Firenze Suites &amp; Spa</a></span></li><li><span class=\'map-title-original\'><a href=\'http://www.booking.com/hotel/it/grandhotelminerva.html?aid=1250897&amp;no_rooms=1&amp;group_adults=1\'>Grand Hotel Minerva</a></span></li><li><span class=\'map-title-original\'><a href=\'http://www.booking.com/hotel/it/golden-tower.html?aid=1250897&amp;no_rooms=1&amp;group_adults=1\'>Golden Tower Hotel &amp; Spa</a></span></li></ul><p><img class=\'alignnone size-full wp-image-31566\' src=\'https://bucketlistjourney.net/wp-content/uploads/2017/08/IMG_1428-copy.jpg\' alt=\'The arno in florence, Italy\' width=\'900\' height=\'600\' srcset=\'https://bucketlistjourney.net/wp-content/uploads/2017/08/IMG_1428-copy-200x133.jpg 200w, https://bucketlistjourney.net/wp-content/uploads/2017/08/IMG_1428-copy-300x200.jpg 300w, https://bucketlistjourney.net/wp-content/uploads/2017/08/IMG_1428-copy-400x267.jpg 400w, https://bucketlistjourney.net/wp-content/uploads/2017/08/IMG_1428-copy-600x400.jpg 600w, https://bucketlistjourney.net/wp-content/uploads/2017/08/IMG_1428-copy-768x512.jpg 768w, https://bucketlistjourney.net/wp-content/uploads/2017/08/IMG_1428-copy-800x533.jpg 800w, https://bucketlistjourney.net/wp-content/uploads/2017/08/IMG_1428-copy.jpg 900w\' sizes=\'(max-width: 900px) 100vw, 900px\' data-jpibfi-post-excerpt=\'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars. \' data-jpibfi-post-url=\'https://bucketlistjourney.net/florence-bucket-list-the-best-things-to-do/\' data-jpibfi-post-title=\'Florence Bucket List: 20 of the Best Things to Do\' data-jpibfi-src=\'https://bucketlistjourney.net/wp-content/uploads/2017/08/IMG_1428-copy.jpg\'></p><p>Honestly speaking, there is just too many things to do and see on just one short visit to Florence. Which is one of the main reasons why it is the perfect city for those who want to experience Italy at its best; it has something for everyone.</p>h3 data-fontsize=\'16\' data-lineheight=\'19\'>What Florence things to do would you like to scratch off your bucket list when you visit?</h3><hr><h2 style=\'text-align: center;\' data-fontsize=\'30\' data-lineheight=\'28\'>RELATED &amp; HELPFUL RESOURCES</h2>h3 class=\'entry-title fusion-post-title\' style=\'text-align: center;\' data-fontsize=\'16\' data-lineheight=\'19\'><a href=\'https://bucketlistjourney.net/northern-italy-dream-a-stay-at-a-luxury-farmhouse-in-tuscany/\'>Northern Italy Dream: A Stay at a Luxury Farmhouse in Tuscany</a><br><a href=\'http://amzn.to/2xq6Wyi\'>Italy Travel Plug Adapter</a><br><a href=\'https://bucketlistjourney.net/2015/09/10-foods-for-your-italy-bucket-list/\'>10 Foods for your Italy Bucket List</a><a href=\'https://bucketlistjourney.net/2014/07/stay-tuscan-villa-italy/\'><br></a><a href=\'https://bucketlistjourney.net/2014/02/eat-lampredotto-sandwich-florence-italy/\'>Eat a Lampredotto Sandwich in Florence, Italy<br>/a><a href=\'https://bucketlistjourney.net/2011/08/via-dellamore-trail-cinque-terre-italy/\'>Walk on the Via Dell’Amore Trail in Cinque Terre<br></a><a href=\'https://bucketlistjourney.net/2012/03/my-biggest-regret-in-venice-italy/\'>Drink a Bellini at Harrys Bar in Venice, Italy</a><a href=\'https://bucketlistjourney.net/2011/08/via-dellamore-trail-cinque-terre-italy/\'><br></a><a href=\'https://bucketlistjourney.net/2011/08/florence-duomo-italy/\'>Scale the 463 Stairs of the Florence Duomo<br></a><a href=\'https://bucketlistjourney.net/2010/11/things-to-do-in-florence-in-a-day/\'>Things to do in Florence in a Day<br></a><a href=\'https://bucketlistjourney.net/2012/02/6-amazing-northern-italy-views/\'>Bucket List of 6 Amazing Northern Italy Views</a><a href=\'https://bucketlistjourney.net/2010/11/things-to-do-in-florence-in-a-day/\'><br></a><a href=\'https://bucketlistjourney.net/2010/02/italian-adapters-converters-voltage/\'>Italian Adapters, Converters &amp; Voltage (AKA: The Flat Iron Dilemma)<br></a><a href=\'https://bucketlistjourney.net/2010/02/10-day-tuscany-cinque-terre-itinerary/\'>10-Day Northern Italy Itinerary</a></h3></div>', '2017-10-31 13:33:58', 'The best ideas for Florence things to do, see and eat. From Italy\'s most historic attractions to the top Italian pasta restaurants to quaint wine bars.', NULL, 'DRAFT', 'Florence Bucket List: 20 of the Best Things to Do', 'lunch-ideen-schnelle-einfache-sommersalate', 2),
	(22, 'content of the first post created by post method', '2017-10-31 11:49:41', 'first post created by post method', '2017-10-31 11:49:41', 'PUBLISHED', 'title of post', 'title-of-post1', 2),
	(23, 'content fdsafasfadsfdas of post created in blog', '2017-10-31 11:49:49', 'description of post created in blog', '2017-10-31 11:49:49', 'PUBLISHED', 'title of post created in blog', 'title-of-post-created-in-blog', 2),
	(24, 'content fdsafasfadsfdas of post created in blog', '2017-10-31 13:16:57', 'description of post created in blog', '2017-10-31 13:16:57', 'DRAFT', 'title of post created in blog', 'title-o', 2),
	(25, 'content fdsafasfadsfdas of post created in blog', '2017-10-31 11:49:58', 'description of post created in blog', '2017-10-31 11:49:58', 'DRAFT', 'title of post created in blog', 'title-of-post-created-in-blog 2', 2);
/*!40000 ALTER TABLE `post` ENABLE KEYS */;

-- Exportování struktury pro tabulka blog.post_category
CREATE TABLE IF NOT EXISTS `post_category` (
  `post_id` bigint(20) NOT NULL,
  `category_id` bigint(20) NOT NULL,
  PRIMARY KEY (`post_id`,`category_id`),
  KEY `FKqly0d5oc4npxdig2fjfoshhxg` (`category_id`),
  CONSTRAINT `FKqly0d5oc4npxdig2fjfoshhxg` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`),
  CONSTRAINT `FKqr4dx4cx1lh4jfjchabytcakl` FOREIGN KEY (`post_id`) REFERENCES `post` (`post_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportování dat pro tabulku blog.post_category: ~5 rows (přibližně)
/*!40000 ALTER TABLE `post_category` DISABLE KEYS */;
INSERT INTO `post_category` (`post_id`, `category_id`) VALUES
	(17, 1),
	(22, 1),
	(23, 1),
	(24, 1),
	(25, 1);
/*!40000 ALTER TABLE `post_category` ENABLE KEYS */;

-- Exportování struktury pro tabulka blog.post_comment
CREATE TABLE IF NOT EXISTS `post_comment` (
  `comment_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `author_email` varchar(255) DEFAULT NULL,
  `author_name` varchar(255) DEFAULT NULL,
  `content` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `parent_comment_id` bigint(20) DEFAULT NULL,
  `post_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`comment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Exportování dat pro tabulku blog.post_comment: ~0 rows (přibližně)
/*!40000 ALTER TABLE `post_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `post_comment` ENABLE KEYS */;

-- Exportování struktury pro tabulka blog.post_view
CREATE TABLE IF NOT EXISTS `post_view` (
  `post_view_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cookie` varchar(255) DEFAULT NULL,
  `viewed` date DEFAULT NULL,
  `post_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`post_view_id`),
  UNIQUE KEY `UK6fa0i22rgaqd3g6ocfo4pn3iw` (`post_id`,`cookie`,`viewed`),
  CONSTRAINT `FKaymjwcor4fcsxhgqgus7302a0` FOREIGN KEY (`post_id`) REFERENCES `post` (`post_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

-- Exportování dat pro tabulku blog.post_view: ~7 rows (přibližně)
/*!40000 ALTER TABLE `post_view` DISABLE KEYS */;
INSERT INTO `post_view` (`post_view_id`, `cookie`, `viewed`, `post_id`) VALUES
	(5, NULL, '2017-10-06', 17),
	(8, NULL, '2017-10-10', 17),
	(11, NULL, '2017-10-12', 17),
	(16, NULL, '2017-10-17', 17),
	(17, NULL, '2017-10-24', 17),
	(24, NULL, '2017-10-31', 17),
	(13, '4DEEA5E1EE7EC5701F165FA7ADB9890A', '2017-10-13', 17);
/*!40000 ALTER TABLE `post_view` ENABLE KEYS */;

-- Exportování struktury pro tabulka blog.role
CREATE TABLE IF NOT EXISTS `role` (
  `role_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `role` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Exportování dat pro tabulku blog.role: ~2 rows (přibližně)
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
INSERT INTO `role` (`role_id`, `role`) VALUES
	(1, 'ROLE_ADMIN');
/*!40000 ALTER TABLE `role` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
